<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap">
</head>
<body>
  <div class="newsletter">
    <!-- header -->
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <p>20/04/2020</p>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left">
            <h2 class="title">Destacados</h2>
            <table class="item">
              <!-- item -->
              <tr>
                <td class="item-number">
                  <div class="number">
                    <span>1</span>
                  </div>
                </td>
                <td>
                  <h3>Debonair</h3>
                  <p>Lorem Ipsum is simply dummy</p>
                </td>
              </tr>
              <!-- item -->
              <tr>
                <td class="item-number">
                  <div class="number">
                    <span>2</span>
                  </div>
                </td>
                <td>
                  <h3>Derrick May</h3>
                  <p>It is a long established</p>
                </td>
              </tr>
              <!-- item -->
              <tr>
                <td class="item-number">
                  <div class="number">
                    <span>3</span>
                  </div>
                </td>
                <td>
                  <h3>Alvin Aronso</h3>
                  <p>There are many variations of passages</p>
                </td>
              </tr>
            </table>
          </td>
          <td class="right">
            <!-- box -->
            <div class="box">
              <h2 class="title">What is Lorem Ipsum</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make.</p>
              <a href="#">
                <img src="images/button.png" alt="Boton">
              </a>
            </div>
            <!-- box -->
            <div class="box">
              <h2 class="title">What is Lorem Ipsum</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make.</p>
              <a href="#">
                <img src="images/button.png" alt="Boton">
              </a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
</body>
</html>